# Rename to .env

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set
# for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000

### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set
# for local development and when deployed on Vercel

# MySQL database URL for Prisma

DATABASE_URL='mysql://rp5rc7uhtt47hyd857c2:pscale_pw_bwppDpEtV2Ryorm8IVc37BTprXdQLPsRHBk8vgS1sY5@ap-southeast.connect.psdb.cloud/precedent?sslaccept=strict'

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=753270732103-p5k17v208us8mi9in1roon03ec588ekc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# GitHub OAuth https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=
GITHUB_SECRET=

# Twitter Auth Bearer token (for static tweets)
TWITTER_AUTH_TOKEN=

# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=fd63010efb4b6694ed19816e4f5c4149

# https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=TbrDViJHLkBW5zv3SVLDWYrp
# https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# https://vercel.com/teams/<org>/settings
TEAM_ID_VERCEL=